{
  "id": "ef4dec2b-d352-4360-a2dd-f223c7125d2c",
  "version": "2.0",
  "name": "datafetch",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "af33acd0-56de-4f62-9109-89b80199b980",
    "name": "dataload",
    "commands": [{
      "id": "331c35c2-95b2-4099-981a-648995b615c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4931ed80-33a6-4d5c-beb9-9a2180e1af1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "dac16c33-801f-4c88-b4a2-6db0b104e3ad",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) span:nth-child(1)",
      "targets": [
        ["css=li:nth-child(1) span:nth-child(1)", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'NodeJs Limiting Network Traffic')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "102be4bc-29db-411e-9ecc-a893067090a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["af33acd0-56de-4f62-9109-89b80199b980"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}